name: Update BTFHub Archives
on:
  #schedule:
  #- cron: '0 0 1 * *'
  workflow_dispatch:

jobs:
  build:
    name: Update BTF
    runs-on: ubuntu-20.04
    steps:
    - name: Check out code repo
      uses: actions/checkout@v2

    - name: Checkout public BTFHub repo
      uses: actions/checkout@v2
      with:
        repository: simar7/btfhub
        token: ${{ secrets.REPO_ACCESS_TOKEN }}
        path: btfhub-repo

    - name: Prepare current BTFHub repo archives
      run: make gather

    - name: Update BTF archives
      run: make update

    - name: Commit and Push to BTFHub repo
      run: |
        cd btfhub-repo
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add -A
        git commit -m "Update BTF Archives"
        git push